= Mailer

== Description

This is just a little gem to let you configure and send email.  It specifically works
with Gmail accounts via TLS.

== Installation

    sudo gem install kelredd-mailer --source http://gemcutter.org

== Usage
  
    # Note: this is showing a more complex configuration
    # only setup or configure what you need or want to

    require 'mailer'
    
    Mailer.configure do |config|
      config.server = "smtp.gmail.com"
      config.domain = "example.com"
      config.port = 587
      config.username = "test@example.com"
      config.password = 'secret'
      config.authentication = "plain"         # not required, default is "login"
      config.reply_to = "noreply@example.com" # not required, default is :username
      config.content_type = "text/html"       # not required, default is "text/plain"
      config.charset = 'UTF-8'                # not required, default is "UTF-8"

      # not required: setup a file to log mails to
      config.log_file = "log/email.log"
    end
    
    # send mails with the configured mailer...
    Mailer.send({
      :to => "test@example.com",
      :cc => "another@example.com",
      :bcc => ["one@example.com", "two@example.com"],  # send to multiple addresses
      :subject => "a message"
    }) do
      "a message body"
    end
    

== License

Copyright (c) 2009 Kelly Redding

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
