= Mailer

== Description

This is just a little gem to let you configure and send email using TMail over Net:SMTP.

== Installation

    sudo gem install kelredd-mailer --source http://gemcutter.org

== Usage
  
    # Note: this is showing a more complex configuration
    # only setup or configure what you need or want to

    require 'mailer'
    
    Mailer.configure do |config|
      config.server = "smtp.gmail.com"
      config.domain = "example.com"
      config.port = 587
      config.username = "test@example.com"
      config.password = 'secret'
      config.authentication = "plain"         # not required, default is "login"
      config.environment = Mailer.production  # not required, default is Mailer.development
      config.default_from = "me@example.com"  # not required, default is config.username

      # not required: setup a file to log mails to
      config.log_file = "log/email.log"
    end
    
    # send mails with the configured mailer...
    # note: only requires :from (if no config.default_from), :to, and :subject
    Mailer.send({
      :from => 'bob@example.com',                      # not required, defaults to config.default_from
      :reply_to => 'bob@me.com',                       # not required
      :to => "test@example.com",
      :cc => "Al <another@example.com>",               # send with specific naming
      :bcc => ["one@example.com", "two@example.com"],  # send to multiple addresses
      :subject => "a message"
    }) do     # not required, don't pass .send a block if you don't want your mail to have a body
      "a message body"
    end
    
== Testing
Mailer has some helpers and Shoulda macros to ease testing that emails were delivered with the correct parameters, fields, and content.

Note: This testing only tests that mail objects were built successfully and passed all checks for delivery.  This does not actually send the mails or test sending the mails at the Net::SMTP level.

=== Helpers
In test_helper.rb or wherever:

    require 'mailer/test_helpers'
    include Mailer::TestHelpers
  
=== Shoulda Macros
In test_helper.rb or wherever:
    
    require 'mailer/shoulda_macros/test_unit'

== License

Copyright (c) 2009 Kelly Redding

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
